* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.conteiner {
  width: 90%;
  background-color: aqua;
  margin: 0 auto;
}
.nawbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.conteiner_2 {
  display: flex;
}
.text_to_h1 {
  width: 50%;
  height: 500px;
  text-align: center;
}
.text_to_h11 {
  width: 30%;
  height: 100%;
  margin-top: 140px;
  margin-left: 330px;
  flex-wrap: wrap;
}
.text_to_h11 p {
  padding-top: 20px;
}
.text_to_h11 button {
  margin-top: 20px;
  width: 119px;
  height: 40px;
  color: white;
  background-color:rgba(69, 143, 246, 1);
  border-radius: 35px;
  margin-left: -130px;
  border: none;
}

.div_to_img {
  width: 50%;
  height: 500px;
}
.qism3{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}
.qism3 img{
  margin-left: 40px;
}
.text_p3{
    width: 50%;
    height: 30px;
    margin: 0 auto;
}
.qism4{
    width: 80%;
    height: 820px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5px;
}
.qism4 h2{
    font-weight: 700;
    font-size: 24px;
    line-height: 56px;
    color: #000000;
    padding: 5px;
}
.qism4 p{
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    padding: 5px;
}
.b1{
    width: 390px;
    height: 354px;
    left: 1010px;
    top: 1615px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 50px;
    margin-top: 50px;
}
.b2{
    width: 390px;
    height: 354px;
    left: 1010px;
    top: 1615px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 50px;
    margin-top: 50px;
}
.b3{      width: 390px;
    height: 354px;
    left: 1010px;
    top: 1615px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 50px;
    margin-top: 50px;
}
.b4{     width: 390px;
    height: 354px;
    left: 1010px;
    top: 1615px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 50px;
    margin-top: 50px;
}
.b5{     width: 390px;
    height: 354px;
    left: 1010px;
    top: 1615px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 50px;
    margin-top: 50px;
}
.b6{      width: 390px;
    height: 354px;
    left: 1010px;
    top: 1615px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 50px;
    margin-top: 50px;
}
.butonn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.butonn button{
text-decoration: none;
color:rgba(69, 143, 246, 1) ;
border: 2px solid rgba(69, 143, 246, 1);
border-radius: 55px;
width: 300px;
height: 60px;
background-color: white;
font-size: 20px;
}
.conteiner_3{
    width: 80%;
    height: 660px;
    display: flex;
    margin: 20px auto;
}
.div_to_imgg{
    width: 50%;
    height: 478;
}
.text_to_h11{
    width: 486px;
    height: 478px;
}
.text_to_h11 p {
    width: 450px;
    height: 120px;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color: #7D7987;
    padding: 5px;
    margin-top : 20px;
}
.text_to_h11 .butonm{
    width: 200px;
    height: 60px;
    background-color: white;
font-size: 20px;
text-decoration: none;
color:rgba(69, 143, 246, 1) ;
border: 2px solid rgba(69, 143, 246, 1);
border-radius: 55px;
margin-top: 20px;
margin-left: 500px;

}